Collecting tensorflow
  Using cached tensorflow-2.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
Collecting flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Requirement already satisfied: absl-py>=1.0.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (2.3.1)
Collecting astunparse>=1.6.0 (from tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: flatbuffers>=24.3.25 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Requirement already satisfied: libclang>=13.0.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf>=5.28.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (6.32.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (2.32.5)
Requirement already satisfied: setuptools in /nix/store/x1zyfp26gnxkbbspkwhh3f9n13r3z18p-python3.12-setuptools-80.7.1/lib/python3.12/site-packages (from tensorflow) (80.7.1.post0)
Requirement already satisfied: six>=1.12.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.17.3)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Using cached grpcio-1.75.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting tensorboard~=2.20.0 (from tensorflow)
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.10.0 (from tensorflow)
  Using cached keras-3.11.3-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: numpy>=1.26.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (2.3.3)
Collecting h5py>=3.11.0 (from tensorflow)
  Using cached h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Using cached ml_dtypes-0.5.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Requirement already satisfied: blinker>=1.9.0 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (8.3.0)
Requirement already satisfied: itsdangerous>=2.2.0 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (2.2.0)
Collecting jinja2>=3.1.2 (from flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (3.1.3)
Requirement already satisfied: scipy>=1.8.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./.pythonlibs/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Collecting rich (from keras>=3.10.0->tensorflow)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: namex in ./.pythonlibs/lib/python3.12/site-packages (from keras>=3.10.0->tensorflow) (0.1.0)
Collecting optree (from keras>=3.10.0->tensorflow)
  Using cached optree-0.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (33 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.8.3)
Requirement already satisfied: markdown>=2.6.8 in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (3.9)
Requirement already satisfied: pillow in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (0.7.2)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.10.0->tensorflow)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.pythonlibs/lib/python3.12/site-packages (from rich->keras>=3.10.0->tensorflow) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.pythonlibs/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow) (0.1.2)
Using cached tensorflow-2.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (620.7 MB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.5 MB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.75.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.4 MB)
Using cached h5py-3.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached keras-3.11.3-py3-none-any.whl (1.4 MB)
Using cached ml_dtypes-0.5.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached optree-0.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (408 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Installing collected packages: optree, ml_dtypes, markdown-it-py, jinja2, h5py, grpcio, google_pasta, astunparse, tensorboard, scikit-learn, rich, flask, keras, tensorflow
Successfully installed astunparse-1.6.3 flask-3.1.2 google_pasta-0.2.0 grpcio-1.75.0 h5py-3.14.0 jinja2-3.1.6 keras-3.11.3 markdown-it-py-4.0.0 ml_dtypes-0.5.3 optree-0.17.0 rich-14.1.0 scikit-learn-1.7.2 tensorboard-2.20.0 tensorflow-2.20.0
